# JpoReporting

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivelais/supinfo/jporating/: MainActivity.kt
app/src/main/java/com/nivelais/supinfo/jporating/data/csv/: InterrogationCsvEntity.kt
app/src/main/java/com/nivelais/supinfo/jporating/data/db/: AnswerDataEntity.kt  InterrogationDataEntity.kt  ObjectBox.kt  QuestionDataEntity.kt
app/src/main/java/com/nivelais/supinfo/jporating/data/mapper/: AnswerDataEntityMapper.kt  InterrogationDataEntityMapper.kt  InterrogationEntityCsvStringMapper.kt  Mapper.kt  QuestionDataEntityMapper.kt
app/src/main/java/com/nivelais/supinfo/jporating/data/repositories/: AnswerRepositoryImpl.kt  InterrogationRepositoryImpl.kt  MailRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/: JpoReportingApplication.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/di/: AppModule.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/ui/: JpoReportingApplication.kt  MainActivity.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/ui/dialog/confirmation/: PinConfirmationDialogFragment.kt  PinConfirmationDialogViewModel.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/ui/interrogation/: InterrogationActivity.kt  InterrogationViewModel.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/ui/interrogation/answering/: AnsweringInterrogationFragment.kt  AnsweringInterrogationViewModel.kt  AnsweringQuestionsAdapter.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/ui/interrogation/launch/: LaunchInterrogationFragment.kt  LaunchInterrogationViewModel.kt
app/src/main/java/com/nivelais/supinfo/jporating/presentation/utils/: Event.kt
app/src/main/res/layout/: answering_interrogation_fragment.xml  interrogation_activity.xml  launch_interrogation_fragment.xml  pin_confirmation_dialog.xml  satisfaction_question_item.xml  smiley_question_item.xml  to_ten_question_item.xml
app/src/main/res/navigation/: interrogation_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
domain/src/main/java/com/nivelais/supinfo/domain/: Test.kt
domain/src/main/java/com/nivelais/supinfo/domain/common/: Data.kt
domain/src/main/java/com/nivelais/supinfo/domain/entities/: AnswerEntity.kt  InterrogationEntity.kt  QuestionEntity.kt
domain/src/main/java/com/nivelais/supinfo/domain/repositories/: AnswerRepository.kt  InterrogationRepository.kt  MailRepository.kt  QuestionRepository.kt
domain/src/main/java/com/nivelais/supinfo/domain/usecases/: AnswerQuestionUseCase.kt  ClearInterrogationsUseCase.kt  FinishInterrogationUseCase.kt  GetQuestionUseCase.kt  LaunchInterrogationUseCase.kt  QuestionAnsweredUseCase.kt  ResetAnswerUseCase.kt  SendInterrogationsUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
